# meal-order

config-git/: account-server-dev.yml  client-server-dev.yml  menu-server-dev.yml
meal-order-parent/: pom.xml
meal-order-parent/account-server/: pom.xml
meal-order-parent/account-server/src/main/java/com/zhangbao/: AccountServerApplication.java
meal-order-parent/account-server/src/main/java/com/zhangbao/controller/: AccountController.java
meal-order-parent/account-server/src/main/java/com/zhangbao/mapper/: AdminMapper.java  UserMapper.java
meal-order-parent/account-server/src/main/java/com/zhangbao/service/: AccountService.java
meal-order-parent/account-server/src/main/java/com/zhangbao/service/impl/: AccountServiceImpl.java
meal-order-parent/account-server/src/main/resources/: bootstrap.yml
meal-order-parent/client-server/: pom.xml
meal-order-parent/client-server/src/main/java/com/zhangbao/: ClientServerApplication.java
meal-order-parent/client-server/src/main/java/com/zhangbao/feign/: MenuFeign.java  UserFeign.java
meal-order-parent/client-server/src/main/java/com/zhangbao/handler/: MenuHandler.java  UserHandler.java
meal-order-parent/client-server/src/main/resources/: bootstrap.yml
meal-order-parent/config-server/: pom.xml
meal-order-parent/config-server/src/main/java/com/zhangbao/: ConfigServerApplication.java
meal-order-parent/config-server/src/main/resources/: application.yml
meal-order-parent/config-server/src/main/resources/config/: client-server-dev.yml  menu-server-dev.yml  order-server-dev.yml  user-server-dev.yml  zuul-server-dev.yml
meal-order-parent/eureka-server/: pom.xml
meal-order-parent/eureka-server/src/main/java/com/zhangbao/: EurekaServerApplication.java
meal-order-parent/eureka-server/src/main/resources/: application.yml
meal-order-parent/mapper-pojo/: pom.xml
meal-order-parent/mapper-pojo/src/main/java/com/zhangbao/bo/: MenuBo.java
meal-order-parent/mapper-pojo/src/main/java/com/zhangbao/pojo/: AdminPoJo.java  MenuPoJo.java  TypePoJo.java  UserPoJo.java
meal-order-parent/mapper-pojo/src/main/java/com/zhangbao/vo/: PoJoVo.java
meal-order-parent/menu-server/: pom.xml
meal-order-parent/menu-server/src/main/java/com/zhangbao/: MenuServerApplication.java
meal-order-parent/menu-server/src/main/java/com/zhangbao/controller/: MenuController.java
meal-order-parent/menu-server/src/main/java/com/zhangbao/mapper/: MenuMapper.java  TypeMapper.java
meal-order-parent/menu-server/src/main/java/com/zhangbao/service/: MenuService.java
meal-order-parent/menu-server/src/main/java/com/zhangbao/service/impl/: MenuServiceImpl.java
meal-order-parent/menu-server/src/main/resources/: bootstrap.yml
meal-order-parent/order-server/: pom.xml
meal-order-parent/order-server/src/main/java/com/zhangbao/: OrderServerApplication.java
meal-order-parent/order-server/src/main/java/com/zhangbao/controller/: OrderController.java
meal-order-parent/order-server/src/main/resources/: bootstrap.yml
meal-order-parent/user-server/: pom.xml
meal-order-parent/user-server/src/main/java/com/zhangbao/: UserServerApplication.java
meal-order-parent/user-server/src/main/java/com/zhangbao/controller/: UserController.java
meal-order-parent/user-server/src/main/java/com/zhangbao/mapper/: UserMapper.java
meal-order-parent/user-server/src/main/java/com/zhangbao/service/: UserService.java
meal-order-parent/user-server/src/main/java/com/zhangbao/service/impl/: UserServiceImpl.java
meal-order-parent/user-server/src/main/resources/: bootstrap.yml
meal-order-parent/zuul-server/: pom.xml
meal-order-parent/zuul-server/src/main/java/com/zhangbao/: ZuulServerApplication.java
meal-order-parent/zuul-server/src/main/resources/: bootstrap.yml
